{
  "name": "peerserver",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "heroku": "cd.. && git subtree push --prefix peerserver heroku main"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-ws": "^5.0.2",
    "ws": "^8.5.0"
  },
  "engines": {
    "node": "16.x"
  }
}